{
  "name": "lightburning",
  "version": "2.0.0",
  "description": "轻燃健康管理应用 - 结合饮食记录与运动记录的微信小程序（含AI后端服务）",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "node test-ai-suggestion.js",
    "test:ai": "node test-ai-suggestion.js"
  },
  "keywords": [
    "miniprogram",
    "fitness",
    "nutrition",
    "ai",
    "qwen"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "node-fetch": "^2.7.0",
    "wx-server-sdk": "~2.4.0"
  }
}
